name: CI
on:
  push:

jobs:
  what:
    name: what
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        include:
          - os: ubuntu-latest
          - os: windows-latest
          - os: windows-latest
            dev_drive: true
    steps:
    - uses: samypr100/setup-dev-drive@v3
      if: matrix.dev_drive
      with:
        env-mapping: |
          CARGO_HOME,{{ DEV_DRIVE }}/.cargo
          RUSTUP_HOME,{{ DEV_DRIVE }}/.rustup
          CARGO_TARGET_DIR,{{ DEV_DRIVE }}/target
        drive-type: Fixed
        trusted-dev-drive: true
    - uses: actions/checkout@v4
      with:
        submodules: true
    - uses: ./.github/actions/install-rust
    - run: rustup target add x86_64-pc-windows-gnu
    - run: sudo apt-get update -y && sudo apt-get install -y gcc-mingw-w64-x86-64
      if: matrix.os == 'ubuntu-latest'
    - run: cargo fetch
    - run: cargo build --release --timings --target x86_64-pc-windows-gnu
    - uses: actions/upload-artifact@v4
      with:
        name: timings-${{ matrix.os }}
        path: target/cargo-timings
