name: CI
on:
  push:

jobs:
  what:
    name: what
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - uses: ./.github/actions/install-rust
    - run: rustup target add x86_64-pc-windows-gnu
    - run: apt-get update -y && apt-get install -y gcc-mingw-w64-x86-64
      if: matrix.os == 'ubuntu-latest'
    - run: cargo fetch
    - run: cargo build --release --timings --target x86_64-pc-windows-gnu
    - uses: actions/upload-artifact@v4
      with:
        name: timings-${{ matrix.os }}
        path: target/cargo-timings
